spring.application.name=orgfamily

spring.auth-datasource.url=jdbc:postgresql://localhost:5432/family_organizer_auth
spring.auth-datasource.username=postgres
spring.auth-datasource.password=postgres
spring.auth-datasource.driver-class-name=org.postgresql.Driver
spring.auth-datasource.hikari.maximum-pool-size=50

spring.main-datasource.url=jdbc:postgresql://localhost:5432/family_organizer_main
spring.main-datasource.username=postgres
spring.main-datasource.password=postgres
spring.main-datasource.driver-class-name=org.postgresql.Driver
spring.main-datasource.hikari.maximum-pool-size=50

spring.jpa.hibernate.ddl-auto=validate
